# Create network
POST http://localhost:3001/api/create-net

{
  "name": "test-a",
  "topology": [2, 8, 4, 1],
  "thread_count": 1
}

# Get network's neurons
GET http://localhost:3001/api/neurons

# Get network's connections
GET http://localhost:3001/api/connections?page-size=1000

# Get specific network connection
GET http://localhost:3001/api/connections?id=3595

# Delete network
POST http://localhost:3001/api/delete-net

# Get network info
GET http://localhost:3001/api/net

# Get network error
GET http://localhost:3001/api/error

# Clear weights
POST http://localhost:3001/api/clear-weights

# Train network
POST http://localhost:3001/api/train
Content-Type: application/json

{
  "target_error": 0.05,
  "max_iterations": 5000,
  "update_frequency": 0.5
}

# Train network 
POST http://localhost:3001/api/train
Content-Type: application/json

